lab_6/pug/dist/Index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="C:/Users/1/Desktop/lab_6/styl/dist/main.css">
  </head>
  <body>
        <div class="menu_container">
          <div class="logo"> <span>Самые быстрые самолёты</span></div>
          <div class="menu">
            <div class="menu_item page">Галерея</div>
            <div class="menu_item"><a href="Int_models.html">Интересные модели</a></div>
            <div class="menu_item"><a href="Civ.html">Самый быстрый пассажирский самолёт</a></div>
            <div class="menu_item"><a href="Mil.html">Самый быстрый военный самолёт</a></div>
            <div class="menu_item"><a href="Top.html">ТОП-50 самых быстрых самолётов</a></div>
          </div>
        </div>
    <div class="content-container">
      <div class="first-block">
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/f14a.jpg">
            <p>F-14A</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/f15e.jpg">
            <p>F-15E</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/f22.jpg">
            <p>F-22</p>
          </div>
        </div>
      </div>
      <div class="first-block">
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/f111.jpg">
            <p>F-111</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/mig23.jpg">
            <p>МИГ-23</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/mig31.jpg">
            <p>МИГ-31</p>
          </div>
        </div>
      </div>
      <div class="first-block">
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/su24.jpg">
            <p>СУ-24</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/su27.jpg">
            <p>СУ-27</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/su34.jpg">
            <p>СУ-34</p>
          </div>
        </div>
      </div>
      <div class="first-block">
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/x2.jpg">
            <p>X-2</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/x43.jpg">
            <p>X-43</p>
          </div>
        </div>
        <div class="first-block-item">
          <div class="first-block-item-item"><img src="C:/Users/1/Desktop/lab_6/img/gallary/XB70.jpg">
            <p>XB-70</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <p>*Текст*</p>
    <p>*Текст*</p>
  </footer>
</html>

lab_6/pug/Index.pug
extends Template
block variables
	-	var title = 'Главная страница'
block content
	.content-container
		.first-block
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/f14a.jpg')
					p F-14A
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/f15e.jpg')
					p F-15E
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/f22.jpg')
					p F-22
		.first-block
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/f111.jpg')
					p F-111
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/mig23.jpg')
					p МИГ-23
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/mig31.jpg')
					p МИГ-31
		.first-block
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/su24.jpg')
					p СУ-24
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/su27.jpg')
					p СУ-27
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/su34.jpg')
					p СУ-34
		.first-block
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/x2.jpg')
					p X-2
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/x43.jpg')
					p X-43
			.first-block-item
				.first-block-item-item
					img(src='C:/Users/1/Desktop/lab_6/img/gallary/XB70.jpg')
					p XB-70
