lab_6/pug/Top.pug
extends Template
block variables
    -   var title = 'Топ'
block content 
    .content-container
        .filters
            details
                summary График
                form
                    table
                        tr
                            th Значениe по оси OX
                            th Результат
                        tr
                            td
                                input(type='radio' name='ox' value='0')
                                span Тип
                                br
                                input(type='radio' name='ox' value='1')
                                span Страна
                                br
                                input(type='radio' name='ox' value='3')
                                span Год
                                br
                            td
                                input(type='checkbox' name='oy' value='0')
                                span Максимальную скорость
                                br
                                input(type='checkbox' name='oy' value='1')
                                span Минимальная скорость
                                br
                                input(type='checkbox' name='oy' value='3')
                                span Количество самолётов
                                br
                    input(type='button' value='Построить')
            br
            details
                summary Фильтр
                form
                    .fields
                        label(for='structure') Название (НАТО):
                        input(type='text' name='plane')
                    .fields
                        label(for='category') Тип:
                        input(type='text' name='type')
                    .fields
                        label(for='country') Страна:
                        input(type='text' name='country')
                    .fields
                        label(for='ffFrom') Первый полёт: от
                        input(type='text' name='ffFrom')
                        span до 
                        input(type='text' name='ffTO')
                    .fields
                        label(for='msFrom') Максимальная скорость: от
                        input(type='text' name='msFrom')
                        span до 
                        input(type='text' name='msTO')
                    .fields
                        label(for='mhFrom') Максимальная высота: от
                        input(type='text' name='mhFrom')
                        span до
                        input(type='text' name='mhTO')
                    input(type='button' value='Найти')
            br
            details.sort
                summary Сортировка
                form
                    .fields
                        label Первый уровень:
                        select(name='sortFirst')
                            option(value='0') Название
                            option(value='1') Тип
                            option(value='2') Страна
                            option(value='3') Год
                            option(value='4') Максимальная скорость
                            option(value='6') Максимальная высота
                        span по убыванию? 
                        input(type='checkbox' name='descFirst')
                    .fields
                        label Второй уровень:
                        select(name='sortSecond')
                            option(value='0') Название
                            option(value='1') Тип
                            option(value='2') Страна
                            option(value='3') Год
                            option(value='4') Максимальная скорость
                            option(value='6') Максимальная высота
                        span по убыванию?
                        input(type='checkbox' name='descSecond')
                    .fields
                        label Третий уровень:
                        select(name='sortThird')
                            option(value='0') Название
                            option(value='1') Тип
                            option(value='2') Страна
                            option(value='3') Год
                            option(value='4') Максимальная скорость
                            option(value='6') Максимальная высота
                        span по убыванию?
                        input(type='checkbox' name='descThird')
                    input(type='button' value='Сортировать')
        .table
            table
                tr
                    <th>Название(НАТО)
                    <th>Тип<th>Страна
                    <th>Первый полёт
                    <th>Макс. скорость, мах
                    <th>Макс. высота, футы
                tr
                    td X-43
                    td Беспилотный экспериментальный гиперзвуковой летательный аппарат
                    td США
                    td 2001
                    td 9.8
                    td 110000
                tr
                    td X-15
                    td Экспериментальный самолёт
                    td США
                    td 1959
                    td 6.72
                    td 354200
                tr
                    td SR-71 Blackbird
                    td Стратегический разведчик
                    td США
                    td 1964
                    td 3.2
                    td 85000
                tr
                    td MiG-25R Foxbat-B
                    td Разведчик
                    td СССР
                    td 1964
                    td 3.2
                    td 123524
                tr
                    td X-2
                    td Экспериментальный самолёт
                    td США
                    td 1953
                    td 3.2
                    td 126200
                tr
                    td XB-70 Valkyrie
                    td Стратегический бомбардировщик
                    td США
                    td 1964
                    td 3.1
                    td 77350
                tr
                    td MiG-31 Foxhound
                    td Истребитель перехватчик
                    td СССР, Россия
                    td 1975
                    td 2.83
                    td 67.600
                tr
                    td MiG-25 Foxbat (Ye-155)
                    td Перехватчик
                    td СССР
                    td 1964
                    td 2.8
                    td 118900
                tr
                    td F-15 Eagle
                    td Истрибитель
                    td США
                    td 1972
                    td 2.5
                    td 60000
                tr
                    td F-111
                    td Тактический бомбардировщик
                    td США
                    td 1964
                    td 2.5
                    td 60000
                tr
                    td SU-57 Felon
                    td Малозаметный многоцелевой истребитель
                    td Россия
                    td 2010
                    td 2.45
                    td 66000
                tr
                    td X-1
                    td Экспериментальный самолёт
                    td США
                    td 1946
                    td 2.435
                    td 90440
                tr
                    td Su-24 Fencer
                    td Фронтовой бомбардировщик
                    td СССР, Россия
                    td 1970
                    td 2.4
                    td 57400
                tr
                    td Tu-144 Charger
                    td Сверхзвуковой пассажирский самолёт
                    td СССР
                    td 1968
                    td 2.35
                    td 59055
                tr
                    td MiG-23 Flogger
                    td Многоцелевой истребитель
                    td СССР
                    td 1967
                    td 2.35
                    td 60700
                tr
                    td Su-27 Flanker
                    td Многоцелевой истребитель
                    td СССР, Россия
                    td 1977
                    td 2.35
                    td 59055
                tr
                    td F-14A Tomcat
                    td Палубный истребител
                    td США
                    td 1970
                    td 2.34
                    td 58000
                tr
                    td F-106 Delta Dart
                    td Истребитель перехватчик
                    td США
                    td 1956
                    td 2.31
                    td 57000
                tr
                    td IAI Kfir
                    td Истребитель бомбардировщик
                    td Израиль
                    td 1973
                    td 2.3
                    td 75000
                tr
                    td English Electric Lightning
                    td Истребитель
                    td Великобритания
                    td 1954
                    td 2.3
                    td 60000
                tr
                    td MiG-29 Fulcrum
                    td Лёгкий фронтовой истребитель
                    td СССР, Россия
                    td 1977
                    td 2.3
                    td 59060
                tr
                    td F-107 Ultra Sabre
                    td Истребитель бомбардировщик
                    td США
                    td 1956
                    td 2.3
                    td 48000
                tr
                    td Tornado ADV
                    td Перехватчик
                    td Великобритания
                    td 1979
                    td 2.2
                    td 69997
                tr
                    td F-4 Phantom
                    td Перехватчик
                    td США
                    td 1958
                    td 2.2
                    td 62250
                tr
                    td Mirage 2000
                    td Многоцелевой истрибитель
                    td Франция
                    td 1978
                    td 2.2
                    td 59055
                tr
                    td F-104 Starfighter
                    td Многоцелевой истрибитель
                    td США
                    td 1954
                    td 2.2
                    td 58000
                tr
                    td B-58 Hustle
                    td Сверхзвуковой стратегический бомбардировщик
                    td США
                    td 1956
                    td 2.2
                    td 64800
                tr
                    td F-105 Thunderchief
                    td Истребитель бомбардировщик
                    td США
                    td 1955
                    td 2.1
                    td 52000
                tr
                    td A-5 Vigilante
                    td Бомбардировщик с ядерным ударом
                    td США
                    td 1958
                    td 2.1
                    td 52100
                tr
                    td Su-22
                    td Истребитель бомбардировщик
                    td СССР
                    td 1966
                    td 2.09
                    td 59055
                tr
                    td Tu-160 Blackjack
                    td Сверхзвуковой стратегический бомбардировщик ракетоносец
                    td СССР, Россия
                    td 1981
                    td 2.05
                    td 52500
                tr
                    td MiG-21 Fishbed
                    td Истрибитель
                    td СССР
                    td 1955
                    td 2.05
                    td 50000
                tr
                    td Concorde
                    td Сверхзвуковой пассажирский самолёт
                    td Франция
                    td 1969
                    td 2.05
                    td 60000
                tr
                    td D558-2 Skyrocket
                    td Экспериментальный самолёт
                    td США
                    td 1948
                    td 2.005
                    td 83235
                tr
                    td YF-23 Black Widow II
                    td Прототип истребителя 5-го поколения
                    td США
                    td 1990
                    td 2
                    td 65000
                tr
                    td F-20 Tigershark
                    td Истребитель
                    td США
                    td 1982
                    td 2
                    td 55000
                tr
                    td YF-17 Cobra
                    td Многоцелевой истребитель
                    td США
                    td 1974
                    td 2
                    td 50000
                tr
                    td Saab JAS 39 Gripen
                    td Истребитель бомбардировщик
                    td Швеция
                    td 1988
                    td 2
                    td 50000
                tr
                    td F-16 Fighting Falcon
                    td Многоцелевой истребитель
                    td США
                    td 1974
                    td 2
                    td 50000
                tr
                    td Saab 37 Viggen
                    td Многоцелевой истребитель
                    td Швеция
                    td 1967
                    td 2
                    td 60000
                tr
                    td Saab 35 Draken
                    td Истрибитель
                    td Швеция
                    td 1955
                    td 2
                    td 65600
                tr
                    td Tu-22M Backfire
                    td Дальний сверхзвуковой бомбардировщик ракетоносец
                    td СССР, Россия
                    td 1969
                    td 1.88
                    td 43635
                tr
                    td Su-34
                    td Истребитель бомбардировщик
                    td СССР, Россия
                    td 1990
                    td 1.8
                    td 45890
                tr
                    td F/A-18E/F Super Hornet
                    td Палубный истребитель
                    td США
                    td 1995
                    td 1.8
                    td 50000
                tr
                    td F-22 Raptor
                    td Малозаметный многоцелевой истребитель
                    td США
                    td 1994
                    td 1.8
                    td 50000
                tr
                    td XF-104 Starfighter
                    td Истребитель
                    td США
                    td 1956
                    td 1.79
                    td 58000
                tr
                    td F-8 Crusader
                    td Палубный истребитель
                    td США
                    td 1955
                    td 1.72
                    td 58000
                tr
                    td F-101B Voodoo
                    td Истребитель перехватчик
                    td США
                    td 1954
                    td 1.66
                    td 52100
                tr
                    td X-29 FSW
                    td Экспериментальный самолёт
                    td США
                    td 1984
                    td 1.6
                    td 50000
                tr
                    td Tu-22 Blinder
                    td Дальний бомбардировщик, ракетоносец
                    td СССР
                    td 1958
                    td 1.52
                    td 48228

lab_6/pug/dist/Top.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Топ</title>
    <link rel="stylesheet" href="C:/Users/1/Desktop/lab_6/styl/dist/main.css">
  </head>
  <body>
        <div class="menu_container">
          <div class="logo"> <span>Самые быстрые самолёты</span></div>
          <div class="menu">
            <div class="menu_item"><a href="Index.html">Галерея</a></div>
            <div class="menu_item"><a href="Int_models.html">Интересные модели</a></div>
            <div class="menu_item"><a href="Civ.html">Самый быстрый пассажирский самолёт</a></div>
            <div class="menu_item"><a href="Mil.html">Самый быстрый военный самолёт</a></div>
            <div class="menu_item page">ТОП-50 самых быстрых самолётов</div>
          </div>
        </div>
    <div class="content-container">
      <div class="filters">
        <details>
          <summary>График</summary>
          <form>
            <table>
              <tr>
                <th>Значениe по оси OX</th>
                <th>Результат</th>
              </tr>
              <tr>
                <td>
                  <input type="radio" name="ox" value="0"><span>Тип</span><br>
                  <input type="radio" name="ox" value="1"><span>Страна</span><br>
                  <input type="radio" name="ox" value="3"><span>Год</span><br>
                </td>
                <td>
                  <input type="checkbox" name="oy" value="0"><span>Максимальную скорость</span><br>
                  <input type="checkbox" name="oy" value="1"><span>Минимальная скорость</span><br>
                  <input type="checkbox" name="oy" value="3"><span>Количество самолётов</span><br>
                </td>
              </tr>
            </table>
            <input type="button" value="Построить">
          </form>
        </details><br>
        <details>
          <summary>Фильтр</summary>
          <form>
            <div class="fields">
              <label for="structure">Название (НАТО):</label>
              <input type="text" name="plane">
            </div>
            <div class="fields">
              <label for="category">Тип:</label>
              <input type="text" name="type">
            </div>
            <div class="fields">
              <label for="country">Страна:</label>
              <input type="text" name="country">
            </div>
            <div class="fields">
              <label for="ffFrom">Первый полёт: от</label>
              <input type="text" name="ffFrom"><span>до </span>
              <input type="text" name="ffTO">
            </div>
            <div class="fields">
              <label for="msFrom">Максимальная скорость: от</label>
              <input type="text" name="msFrom"><span>до </span>
              <input type="text" name="msTO">
            </div>
            <div class="fields">
              <label for="mhFrom">Максимальная высота: от</label>
              <input type="text" name="mhFrom"><span>до</span>
              <input type="text" name="mhTO">
            </div>
            <input type="button" value="Найти">
          </form>
        </details><br>
        <details class="sort">
          <summary>Сортировка</summary>
          <form>
            <div class="fields">
              <label>Первый уровень:</label>
              <select name="sortFirst">
                <option value="0">Название</option>
                <option value="1">Тип</option>
                <option value="2">Страна</option>
                <option value="3">Год</option>
                <option value="4">Максимальная скорость</option>
                <option value="6">Максимальная высота</option>
              </select><span>по убыванию? </span>
              <input type="checkbox" name="descFirst">
            </div>
            <div class="fields">
              <label>Второй уровень:</label>
              <select name="sortSecond">
                <option value="0">Название</option>
                <option value="1">Тип</option>
                <option value="2">Страна</option>
                <option value="3">Год</option>
                <option value="4">Максимальная скорость</option>
                <option value="6">Максимальная высота</option>
              </select><span>по убыванию?</span>
              <input type="checkbox" name="descSecond">
            </div>
            <div class="fields">
              <label>Третий уровень:</label>
              <select name="sortThird">
                <option value="0">Название</option>
                <option value="1">Тип</option>
                <option value="2">Страна</option>
                <option value="3">Год</option>
                <option value="4">Максимальная скорость</option>
                <option value="6">Максимальная высота</option>
              </select><span>по убыванию?</span>
              <input type="checkbox" name="descThird">
            </div>
            <input type="button" value="Сортировать">
          </form>
        </details>
      </div>
      <div class="table">
        <table>
          <tr><th>Название(НАТО)
<th>Тип<th>Страна
<th>Первый полёт
<th>Макс. скорость, мах
<th>Макс. высота, футы
          </tr>
          <tr>
            <td>X-43</td>
            <td>Беспилотный экспериментальный гиперзвуковой летательный аппарат</td>
            <td>США</td>
            <td>2001</td>
            <td>9.8</td>
            <td>110000</td>
          </tr>
          <tr>
            <td>X-15</td>
            <td>Экспериментальный самолёт</td>
            <td>США</td>
            <td>1959</td>
            <td>6.72</td>
            <td>354200</td>
          </tr>
          <tr>
            <td>SR-71 Blackbird</td>
            <td>Стратегический разведчик</td>
            <td>США</td>
            <td>1964</td>
            <td>3.2</td>
            <td>85000</td>
          </tr>
          <tr>
            <td>MiG-25R Foxbat-B</td>
            <td>Разведчик</td>
            <td>СССР</td>
            <td>1964</td>
            <td>3.2</td>
            <td>123524</td>
          </tr>
          <tr>
            <td>X-2</td>
            <td>Экспериментальный самолёт</td>
            <td>США</td>
            <td>1953</td>
            <td>3.2</td>
            <td>126200</td>
          </tr>
          <tr>
            <td>XB-70 Valkyrie</td>
            <td>Стратегический бомбардировщик</td>
            <td>США</td>
            <td>1964</td>
            <td>3.1</td>
            <td>77350</td>
          </tr>
          <tr>
            <td>MiG-31 Foxhound</td>
            <td>Истребитель перехватчик</td>
            <td>СССР, Россия</td>
            <td>1975</td>
            <td>2.83</td>
            <td>67.600</td>
          </tr>
          <tr>
            <td>MiG-25 Foxbat (Ye-155)</td>
            <td>Перехватчик</td>
            <td>СССР</td>
            <td>1964</td>
            <td>2.8</td>
            <td>118900</td>
          </tr>
          <tr>
            <td>F-15 Eagle</td>
            <td>Истрибитель</td>
            <td>США</td>
            <td>1972</td>
            <td>2.5</td>
            <td>60000</td>
          </tr>
          <tr>
            <td>F-111</td>
            <td>Тактический бомбардировщик</td>
            <td>США</td>
            <td>1964</td>
            <td>2.5</td>
            <td>60000</td>
          </tr>
          <tr>
            <td>SU-57 Felon</td>
            <td>Малозаметный многоцелевой истребитель</td>
            <td>Россия</td>
            <td>2010</td>
            <td>2.45</td>
            <td>66000</td>
          </tr>
          <tr>
            <td>X-1</td>
            <td>Экспериментальный самолёт</td>
            <td>США</td>
            <td>1946</td>
            <td>2.435</td>
            <td>90440</td>
          </tr>
          <tr>
            <td>Su-24 Fencer</td>
            <td>Фронтовой бомбардировщик</td>
            <td>СССР, Россия</td>
            <td>1970</td>
            <td>2.4</td>
            <td>57400</td>
          </tr>
          <tr>
            <td>Tu-144 Charger</td>
            <td>Сверхзвуковой пассажирский самолёт</td>
            <td>СССР</td>
            <td>1968</td>
            <td>2.35</td>
            <td>59055</td>
          </tr>
          <tr>
            <td>MiG-23 Flogger</td>
            <td>Многоцелевой истребитель</td>
            <td>СССР</td>
            <td>1967</td>
            <td>2.35</td>
            <td>60700</td>
          </tr>
          <tr>
            <td>Su-27 Flanker</td>
            <td>Многоцелевой истребитель</td>
            <td>СССР, Россия</td>
            <td>1977</td>
            <td>2.35</td>
            <td>59055</td>
          </tr>
          <tr>
            <td>F-14A Tomcat</td>
            <td>Палубный истребител</td>
            <td>США</td>
            <td>1970</td>
            <td>2.34</td>
            <td>58000</td>
          </tr>
          <tr>
            <td>F-106 Delta Dart</td>
            <td>Истребитель перехватчик</td>
            <td>США</td>
            <td>1956</td>
            <td>2.31</td>
            <td>57000</td>
          </tr>
          <tr>
            <td>IAI Kfir</td>
            <td>Истребитель бомбардировщик</td>
            <td>Израиль</td>
            <td>1973</td>
            <td>2.3</td>
            <td>75000</td>
          </tr>
          <tr>
            <td>English Electric Lightning</td>
            <td>Истребитель</td>
            <td>Великобритания</td>
            <td>1954</td>
            <td>2.3</td>
            <td>60000</td>
          </tr>
          <tr>
            <td>MiG-29 Fulcrum</td>
            <td>Лёгкий фронтовой истребитель</td>
            <td>СССР, Россия</td>
            <td>1977</td>
            <td>2.3</td>
            <td>59060</td>
          </tr>
          <tr>
            <td>F-107 Ultra Sabre</td>
            <td>Истребитель бомбардировщик</td>
            <td>США</td>
            <td>1956</td>
            <td>2.3</td>
            <td>48000</td>
          </tr>
          <tr>
            <td>Tornado ADV</td>
            <td>Перехватчик</td>
            <td>Великобритания</td>
            <td>1979</td>
            <td>2.2</td>
            <td>69997</td>
          </tr>
          <tr>
            <td>F-4 Phantom</td>
            <td>Перехватчик</td>
            <td>США</td>
            <td>1958</td>
            <td>2.2</td>
            <td>62250</td>
          </tr>
          <tr>
            <td>Mirage 2000</td>
            <td>Многоцелевой истрибитель</td>
            <td>Франция</td>
            <td>1978</td>
            <td>2.2</td>
            <td>59055</td>
          </tr>
          <tr>
            <td>F-104 Starfighter</td>
            <td>Многоцелевой истрибитель</td>
            <td>США</td>
            <td>1954</td>
            <td>2.2</td>
            <td>58000</td>
          </tr>
          <tr>
            <td>B-58 Hustle</td>
            <td>Сверхзвуковой стратегический бомбардировщик</td>
            <td>США</td>
            <td>1956</td>
            <td>2.2</td>
            <td>64800</td>
          </tr>
          <tr>
            <td>F-105 Thunderchief</td>
            <td>Истребитель бомбардировщик</td>
            <td>США</td>
            <td>1955</td>
            <td>2.1</td>
            <td>52000</td>
          </tr>
          <tr>
            <td>A-5 Vigilante</td>
            <td>Бомбардировщик с ядерным ударом</td>
            <td>США</td>
            <td>1958</td>
            <td>2.1</td>
            <td>52100</td>
          </tr>
          <tr>
            <td>Su-22</td>
            <td>Истребитель бомбардировщик</td>
            <td>СССР</td>
            <td>1966</td>
            <td>2.09</td>
            <td>59055</td>
          </tr>
          <tr>
            <td>Tu-160 Blackjack</td>
            <td>Сверхзвуковой стратегический бомбардировщик ракетоносец</td>
            <td>СССР, Россия</td>
            <td>1981</td>
            <td>2.05</td>
            <td>52500</td>
          </tr>
          <tr>
            <td>MiG-21 Fishbed</td>
            <td>Истрибитель</td>
            <td>СССР</td>
            <td>1955</td>
            <td>2.05</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Concorde</td>
            <td>Сверхзвуковой пассажирский самолёт</td>
            <td>Франция</td>
            <td>1969</td>
            <td>2.05</td>
            <td>60000</td>
          </tr>
          <tr>
            <td>D558-2 Skyrocket</td>
            <td>Экспериментальный самолёт</td>
            <td>США</td>
            <td>1948</td>
            <td>2.005</td>
            <td>83235</td>
          </tr>
          <tr>
            <td>YF-23 Black Widow II</td>
            <td>Прототип истребителя 5-го поколения</td>
            <td>США</td>
            <td>1990</td>
            <td>2</td>
            <td>65000</td>
          </tr>
          <tr>
            <td>F-20 Tigershark</td>
            <td>Истребитель</td>
            <td>США</td>
            <td>1982</td>
            <td>2</td>
            <td>55000</td>
          </tr>
          <tr>
            <td>YF-17 Cobra</td>
            <td>Многоцелевой истребитель</td>
            <td>США</td>
            <td>1974</td>
            <td>2</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Saab JAS 39 Gripen</td>
            <td>Истребитель бомбардировщик</td>
            <td>Швеция</td>
            <td>1988</td>
            <td>2</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>F-16 Fighting Falcon</td>
            <td>Многоцелевой истребитель</td>
            <td>США</td>
            <td>1974</td>
            <td>2</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Saab 37 Viggen</td>
            <td>Многоцелевой истребитель</td>
            <td>Швеция</td>
            <td>1967</td>
            <td>2</td>
            <td>60000</td>
          </tr>
          <tr>
            <td>Saab 35 Draken</td>
            <td>Истрибитель</td>
            <td>Швеция</td>
            <td>1955</td>
            <td>2</td>
            <td>65600</td>
          </tr>
          <tr>
            <td>Tu-22M Backfire</td>
            <td>Дальний сверхзвуковой бомбардировщик ракетоносец</td>
            <td>СССР, Россия</td>
            <td>1969</td>
            <td>1.88</td>
            <td>43635</td>
          </tr>
          <tr>
            <td>Su-34</td>
            <td>Истребитель бомбардировщик</td>
            <td>СССР, Россия</td>
            <td>1990</td>
            <td>1.8</td>
            <td>45890</td>
          </tr>
          <tr>
            <td>F/A-18E/F Super Hornet</td>
            <td>Палубный истребитель</td>
            <td>США</td>
            <td>1995</td>
            <td>1.8</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>F-22 Raptor</td>
            <td>Малозаметный многоцелевой истребитель</td>
            <td>США</td>
            <td>1994</td>
            <td>1.8</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>XF-104 Starfighter</td>
            <td>Истребитель</td>
            <td>США</td>
            <td>1956</td>
            <td>1.79</td>
            <td>58000</td>
          </tr>
          <tr>
            <td>F-8 Crusader</td>
            <td>Палубный истребитель</td>
            <td>США</td>
            <td>1955</td>
            <td>1.72</td>
            <td>58000</td>
          </tr>
          <tr>
            <td>F-101B Voodoo</td>
            <td>Истребитель перехватчик</td>
            <td>США</td>
            <td>1954</td>
            <td>1.66</td>
            <td>52100</td>
          </tr>
          <tr>
            <td>X-29 FSW</td>
            <td>Экспериментальный самолёт</td>
            <td>США</td>
            <td>1984</td>
            <td>1.6</td>
            <td>50000</td>
          </tr>
          <tr>
            <td>Tu-22 Blinder</td>
            <td>Дальний бомбардировщик, ракетоносец</td>
            <td>СССР</td>
            <td>1958</td>
            <td>1.52</td>
            <td>48228</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
  <footer>
    <p>*Текст*</p>
    <p>*Текст*</p>
  </footer>
</html>
